set xlabel "Tamaño"
set ylabel "Tiempo (seg)"
set key left
set xtics font ", 10"
set yrange [0:30]
set term png
set grid
set output '../Graficas/n2Ajuste.png'
set title "Ajuste Cuadrático"
f(x) = a0*x*x+a1*x+a2
g(x) = g0*x*x+g1*x+g2
h(x) = h0*x*x+h1*x+h2
fit f(x) '../Datos/burbuja.dat' via a0,a1,a2
fit g(x) '../Datos/seleccion.dat' via g0,g1,g2
fit h(x) '../Datos/insercion.dat' via h0,h1,h2
plot '../Datos/burbuja.dat' title "Bubblesort" pt 7, '../Datos/insercion.dat' title "Insertion Sort" pt 7,  '../Datos/seleccion.dat' title "Selection Sort" pt 7, f(x) title "Ajuste BubbleSort", g(x) title "Ajuste Selection Sort", h(x) title "Ajuste Inserction Sort"
