set encoding utf8
set term png size 800,600 font ",15" lw 2
set pointsize 1.5

set xlabel "Número de discos"
set ylabel "Tiempo (s)"
set title "Algoritmo de las Torres de Hanoi con otros ajustes"

f(x)=a0*x**3+a1*x**2+a2*x+a3
g(x)=g0*x*log(x)
h(x)=h0*x**2+h1*x+h2

fit f(x) "datos_hanoi_exe.dat" via a0,a1,a2,a3
fit g(x) "datos_hanoi_exe.dat" via g0
fit h(x) "datos_hanoi_exe.dat" via h0,h1,h2

set output "img_hanoiAjusteOtro.png"
plot h(x) title "Ajuste Cuadrático", f(x) title "Ajuste Cúbico", g(x) title "Ajuste Logarítmico", "datos_hanoi_exe.dat" title "Hanoi" with points ls 7

