set xlabel "Tama침o"
set ylabel "Tiempo (seg)"
set key left
set xtics font ", 10"
set term png
set grid
set output 'Graficas/matrizTraspuestaDyVAjuste.png'
set title "Matriz Traspuesta Divide y Vencer치s: Ajuste"
f(x) = a0*x**2*log(x)+a1
a1=0.1

g(x) = b0*x**2*log(x)+b1
b1=0.1

fit f(x) 'Datos/matrizTraspuestaDyV.dat' via a0,a1
fit f(x) 'Datos/matrizTraspuestaDyV.dat' via a0,a1

fit g(x) 'Datos/matrizTraspuestaDyV_O2.dat' via b0,b1
fit g(x) 'Datos/matrizTraspuestaDyV_O2.dat' via b0,b1

plot 'Datos/matrizTraspuestaDyV.dat' title "Divide y Vencer치s" pt 7, 'Datos/matrizTraspuestaDyV_O2.dat' title "Divide y Vencer치s Optimizado" pt 7 ,f(x) title "Ajuste n^2log(n)", g(x) title "Ajuste n^2log(n) Optimizado"
